WpfTaskTest/Xamls/MainWindow.xaml

<Window x:Class="WpfTaskTest.Xamls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskTest.Xamls"
        xmlns:vm="clr-namespace:WpfTaskTest.ViewModels"
        mc:Ignorable="d"
        Title="Async MVVM Breakfast" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:BooleanToColorConverter x:Key="BConverter"></vm:BooleanToColorConverter>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4">
                <Button Content="Test" Command="{Binding TestCommand}" />
            </StackPanel>
            <StatusBar DockPanel.Dock="Bottom" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding StatusBarMessage}" Margin="4,0,0,0" Width="120" />
                    <ProgressBar Value="{Binding StatusProgress}" Margin="4,0,4,0" Height="20" Width="120" />
                    <TextBlock Text="Light" Margin="4,0,0,0" />
                    <Ellipse Height="10" Width="10" Margin="4,0,0,0" Fill="{Binding CoffeeCream, Converter={StaticResource BConverter}}" />
                    <TextBlock Text="Sweet" Margin="4,0,0,0" />
                    <Ellipse Height="10" Width="10" Margin="4,0,0,0" Fill="{Binding CoffeeSugar, Converter={StaticResource BConverter}}" />
                    <TextBlock Text="Butter" Margin="4,0,0,0" />
                    <Ellipse Height="10" Width="10" Margin="4,0,0,0" Fill="{Binding ToastButter, Converter={StaticResource BConverter}}" />
                    <TextBlock Text="Jelly" Margin="4,0,0,0" />
                    <Ellipse Height="10" Width="10" Margin="4,0,0,0" Fill="{Binding ToastJelly, Converter={StaticResource BConverter}}" />
                </StackPanel>
            </StatusBar>
            <ContentPresenter>
                <ContentPresenter.Content>
                    <ListBox ItemsSource="{Binding MessageHistory}" />
                </ContentPresenter.Content>
            </ContentPresenter>
        </DockPanel>
    </Grid>
</Window>
